API_ID=22748653
API_HASH=29bba513726e776d0b5fd55dfa893c5a
BOT_TOKEN=7857890802:AAHEUE6dWmriapjhrTvSFYp8hVZQ2Lz7tms
LOG_GROUP_ID=-1002261489648
MONGO_DB_URI=mongodb+srv://avinashraj19818:avinashraj19818@cluster0.9gedu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7602784271
STRING_SESSION=BQFbHe0AsFfVyJxIjjga5utDlnMI6hveUP7awygewSsYGTg2mU8OLMFoYZHv-MdnqbBFVALhJ8g9OXCYZtMf4Tc69AnptQcawBrOPW601uCB-VQZ9NpiDuz2JRrlJhv4-uRGB_msKRjQr4zeX3_uN2YHISq_SgK6qq5DYqsDJbLz9PPsaxPZsC4wlN6Jikq_2F-tfmEOSdnSGTch54RVlB1fm_sD6aAyZ3oAavrfsttRVDgMwefvGwRrukUW5baJLykYZVGYFwh_RDa0dveJwpgqSjuOZ2TvalcMy_-erA70JSNtAhhYcym_AD5F_pjZj1kaPSCZG_T4tZj61wdxmFDJxnah6wAAAAHFKUgPAA
